<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文字练习</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
   div{
       width: 200px;
       height: 100px;
       background: pink;
       text-align: left;
       line-height: 100px;
       word-spacing: 70px;
       font-size:40px;
       white-space: nowrap;
       float: left;
   }
   #div{
       width: 100%;
       height: 20px;
       background: #ccc;
   }
   #div1{
       width: 0;
       height: 0;
       border: 10px solid #fff;
       border-left-color: pink;
       margin-top: 40px;
       float: left;
   }
    </style>
</head>
<body>
    <div>
    装修设计 全包 半包 设计
    </div>
    <div id="div1"></div>
    <div id="div"></div>
    <div>
        家装建材 吊灯 马桶 地板
    </div>
    <div id="div1"></div>
    <div id="div"></div>
    <div>
        全屋定制 衣柜 橱柜 门
    </div>
    <div id="div1"></div>
    <div id="div"></div>
</body>
</html>