<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>明星推荐</title>
    <style>
        li,h3,p,ul{
        margin: 0;
        padding: 0;
        }
        li{
            list-style-image:url("img/2.jpg") ;
            font-size: 12px;
            margin-top: 10px;
            margin-left: 10px;
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        a:hover{
            color: blue;
        }
    header{
        width: 800px;
        height: 600px;
        background: #ccc;
        border: 1px solid #ccc;
        margin: 0 auto;
    }
    .div1{
        width: 360px;
        height: 560px;
        background:#fff;
        border: 1px solid #fff;
        float: left;
        margin:20px 8px 20px 30px ;
    }
    .div2{
        width: 360px;
        height: 560px;
       background: rgb(95, 91, 91);
       border: 1px solid  rgb(95, 91, 91);
       margin:20px 30px 20px 8px;
       float: left;
    }
    .div3{
        width: 300px;
        height: 50px;
        background: pink;
        margin: 30px 30px 15px 30px;
    }
    .p1{
       line-height: 50px;
       margin-left: 30px;
       color: #fff;
    }
    img{
        float: left;
    }
    ul{
        float: left;
    }
    h4{
        margin:10px 0 5px 10px;
        display: inline-block;
        
    }
    .div4{
        width: 300px;
        height: 120px;
        margin-top: 20px;
        background: #ccc;
        margin-left: 30px;
    }
    .div5{
        width: 300px;
        height: 270px;
        margin-left: 30px;
        margin-top: 30px;
    }
    .li1{
        list-style-image: url("img/2.jpg");
        float: left;
        width: 290px;
        line-height: 30px;
    }
    span{
     float: right;
     margin-right: 10px; 
     opacity: 0.5; 
    }
    hr{
       border: 1px dashed black;
       opacity: 0.3;
    }
    .div6{
        width: 300px;
        height: 120px;
        margin-top: 20px;
        background: rgb(80, 78, 78);
        margin-left: 30px;
    }
    .div7{
        width: 300px;
        height: 50px;
        background:  rgb(95, 91, 91);
        margin: 30px 30px 15px 30px;
    }
    .div-1{
        width: 10px;
        height: 50px;
        background: pink; 
    }
    .p-1{
        width: 100px;
        line-height: 50px;
        margin-left: 20px;
        color: pink;
    }
    </style>
</head>
<body>
    <header>
        <div class="div1">
            <div class="div3">
                <p class="p1">明星推荐</p>
            </div>
            <div class="div4">
                <img src="img/1.jpg" alt="">
                <h4>周秀娜荐片：让子弹飞</h4>
                <ul >
                    <li><a href="">主演：胡歌/刘涛/王凯/黄维德</a></li>
                    <li><a href="">类型：剧情/古装/励志</a></li>
                    <li><a href="">点评：我最近最喜欢的就是着...</a></li>
                </ul>
            </div>
            <div class="div5">
                   <ul>
                    <li class="li1"><a href="">《巴别塔》：好的故事引人深思<span>阿朵</span></a><hr></li>
                    <li class="li1"><a href="">《洛杉矶之战：外星人那么弱智？<span>丁子峻</span></a><hr></li>
                    <li class="li1"><a href="">《让子弹飞》：姜文是我的偶像<span>周秀娜</span></a><hr></li>
                    <li class="li1"><a href="">《剑雨》：武侠里也可以有爱情<span>叶念深</span></a><hr></li>
                    <li class="li1"><a href="">《春风沉醉的夜晚》：非常真实<span>如小果</span></a><hr></li>
                   </ul>
            </div>
        </div>
        <div class="div2">
            <div class="div7">
                <div class="div-1">
                <p class="p-1">明星推荐</p>
                </div>
            </div>
                    <div class="div6">
                        <img src="img/1.jpg" alt="">
                        <h4>周秀娜荐片：让子弹飞</h4>
                        <ul >
                            <li><a href="">主演：胡歌/刘涛/王凯/黄维德</a></li>
                            <li><a href="">类型：剧情/古装/励志</a></li>
                            <li><a href="">点评：我最近最喜欢的就是着...</a></li>
                        </ul>
                    </div>
                    <div class="div5">
                           <ul>
                            <li class="li1"><a href="">《巴别塔》：好的故事引人深思<span>阿朵</span></a><hr></li>
                            <li class="li1"><a href="">《洛杉矶之战：外星人那么弱智？<span>丁子峻</span></a><hr></li>
                            <li class="li1"><a href="">《让子弹飞》：姜文是我的偶像<span>周秀娜</span></a><hr></li>
                            <li class="li1"><a href="">《剑雨》：武侠里也可以有爱情<span>叶念深</span></a><hr></li>
                            <li class="li1"><a href="">《春风沉醉的夜晚》：非常真实<span>如小果</span></a><hr></li>
                           </ul>
                    </div>  
        </div>        
    </header>
</body>
</html>