<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>节气</title>
	<style>
		body{
			background: url("img/b.png");
		}
		p,ul,li{
			margin: 0;
		}
		ul{
			padding: 0;
		}
		li{
			list-style: none;
			list-style-image: url("img/1.png");
			margin-left: 160px;
		}
	.div2{
		width: 125px;
		height: 175px;
		border: 1px solid#ccc;
		float: left;
		margin-left: 10px;
	}
	img{
		width: 105px;
		height: 155px;
		margin: 10px;
	}
	.div1,footer{
	 width: 400px;
	 height: 200p;
	 border:  1px solid pink;
	 margin: 12px 10px 0 10px  ;
	 background:pink;
	}
	.clearfix:after{
	 content: "";
	 display: block;
	 clear: both;
	}
	a{
		text-decoration: none;
		color: #000;
		font-size: 14px;
		line-height: 35px;
		font-weight: bold;
	}
	p{
		font-size: 14px;
		line-height: 25px;
		margin-left: 147px;
		letter-spacing: 2px;
		opacity: 0.5;
		widows: 241px;
	}
	span{
		font-size: 14px;
		color: red;
	}
	.img-1{
		width: 18px;
		height: 16px;
		float: left;
		margin: 10px 10px 0 10px;
	}
	.ul-1{
		float: left;
		margin-left: 15px;
	}
	.span{
		float: right;
		margin-right: 10px;
	}
	.p1{
		margin-left: 10px;
		font-size: 16px;
		margin-top: 5px;
		color: red;
	}
	footer{
		width: 400px;
		height: 200px;
		margin: 0 10px 0 10px ;
	}
	.li{
		margin-left: 10px;
	}
	.li1{
		margin-left: 232px;
	}
   .div-i{
	   width: 420px;
	   height: 675px;
		border: 1px solid #ccc;
		margin: 40px auto;
		background: #fff;
   }
   h4{
	   clear: left;
	   margin: 10px 0 5px 10px ;
	   
   }
	</style>
</head>
<body>
	<div class="div-i">
	<div class="div1 clearfix" style="opacity: 0.5;">
			<img src="img/icon_weather.png" alt="" class="img-1">
			<p class="p1">精彩专题<span class="span">更多>></span></p>
			<h4>冬季六节气：冬雪雪冬小大寒</h4>
	<div class="div2" style="background: white;">
		<img src="img/snow.png" alt="">
	</div>
	<p>对抗肌肤的就的花费时间和但撒谎答案后放大时间的发生地回复对方回答放大时间和...<span>详细>></span></p>
	<ul>
			<li><a href="">《巴别塔》：好的故事引人深思</a></li>
			<li><a href="">《洛杉矶之战》：外星人那么弱智?</a></li>
			<li><a href="">《让子弹飞》：姜文时我的偶像</a></li>
		</ul>
</div>
   <footer style="background: white;">
	   <img src="img/icon_health.png" alt="" class="img-1">
	   <p class="p1">健康自检<span class="span">更多>></span></p>
	   <ul class="ul-1">
		   <li class="li"><a href="" > 自测：你是气虚体质吗</a></li>
		   <li class="li"><a href="">起床状态反映你的健康</a></li>
		   <li class="li"><a href="">头发颜色反应有健康问</a></li>
		   <li class="li"><a href="">从指甲判断大病征兆</a></li>
	   </ul>
	   <ul class="ul-2">
			<li class="li1"><a href="">中医：手脚冰凉怎么回事</a></li>
			<li class="li1"><a href="">从宝宝睡眠看疾病先兆</a></li>
			<li class="li1"><a href="">中医叫你辨别感冒类型</a></li>
			<li class="li1"><a href="">中医：手脚冰凉怎么回事</a></li>  
	   </ul>
   </footer>
   <footer style="opacity: 0.5;">
		<img src="img/icon_medicine.png" alt="" class="img-1">
		<p class="p1">就医知识<span class="span">更多>></span></p>
		<ul class="ul-1">
			<li class="li"><a href="" > 自测：你是气虚体质吗</a></li>
			<li class="li"><a href="">起床状态反映你的健康</a></li>
			<li class="li"><a href="">头发颜色反应有健康问</a></li>
			<li class="li"><a href="">从指甲判断大病征兆</a></li>
		</ul>
		<ul class="ul-2">
			 <li class="li1"><a href="">中医：手脚冰凉怎么回事</a></li>
			 <li class="li1"><a href="">从宝宝睡眠看疾病先兆</a></li>
			 <li class="li1"><a href="">中医叫你辨别感冒类型</a></li>
			 <li class="li1"><a href="">中医：手脚冰凉怎么回事</a></li>  
		</ul>
	</footer>
</div>
</body>
</html>