<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页码</title>
    <style>
        .div1{
            width: 600px;
            height: 100px;
            margin: 0 auto ;
            margin-top:50px;
        }
        a{
            width: 34px;
            height: 34px;
            border: 1px solid #e1e2e3;
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            line-height: 34px;
            color: #0000cc;
            text-align: center; 
            margin-right: 9px; 
        }
     .div3{
         width: 86px;
    }
    .div2{
        width: 0;
        height: 0;
        padding-right: 25px;
        border: none;
        color: #000;
    }
    a:hover{
        border:1px solid   #0000cc ;
        background: #f2f8ff;
    }
    .div2:hover{
     border: none;
    }
    </style>
</head>
<body>
   <div class="div1">
       <a href="" class="div2">1</a>
       <a href="">2</a>
       <a href="">3</a>
       <a href="">4</a>
       <a href="">5</a>
       <a href="">6</a>
       <a href="">7</a>
       <a href="">8</a>
       <a href="">9</a>
       <a href="">10</a>
       <a href="" class="div3">下一页></a>
   </div>
</body>
</html>