<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>练习1</title>
    <style>

        div{
            margin: 0 auto;
            width: 500px;
         padding-left: 130px;
         
         

        }
        #div1{
            height: 100px;
            border: 1px solid pink;
            background: url("image/25.jpg") center ;
        }
        #div2{
          height: 80px;
          border: 1px solid pink;
          border-bottom:5px solid gray;
          background: #fff url("image/21.jpg")no-repeat  40px ;
          font-size: 16px;
          line-height: 80px;
          word-spacing: 50px;
          
        }
        #div3{
          height: 80px;
          border: 1px solid pink;
          border-bottom:5px solid gray;
          background: #fff url("image/22.jpg")no-repeat  40px;
          font-size: 16px;
          line-height: 37px;
          word-spacing: 60px;
        }
        #div4{
            height: 80px;
            border: 1px solid  pink;
          border-bottom:5px solid gray;
          background: #fff url("image/23.jpg")no-repeat  40px;
          font-size: 16px;
          line-height: 37px;
          word-spacing: 50px;
        }
        #div5{
          height: 200px;
          border: 1px solid pink;
          border-bottom:5px solid gray;
          background: #fff url("image/24.jpg")no-repeat  40px;
          font-size: 16px;
          line-height: 54px;
          word-spacing: 50px;
        }
    </style>
</head>
<body>

    <div id="div1"></div>
    <div id="div2">免费邮 VIP邮箱 企业邮 邮箱大师</div>
    <div id="div3">梦幻西游 新大话 藏地传奇 魔兽世界 星际争霸 倩女幽魂 武魂 天下 新飞飞</div>
    <div id="div4">考拉海购 LOFTER 博客 相册 花田交友 约会 女神 跟帖 抢购 CC语音 直播</div>
    <div id="div5"> 彩票 理财 商城 贵金属 电影票 车险 有道词典 翻译 云笔记 印象派
        公开课 云课堂 读小说 云音乐 火车票 游戏助手 公正邮 应用 杂志 新闻客户端 大学慕课  </div>

    </body>
</html>