<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全球通业务</title>
    <style>
        
    p{
        margin: 0;
    }
    .img,img{
        float: left;
    }
    .w{
        margin-left: 20px;
        clear: left;
    }
    img{
        margin-left: 100px;

    }
    .p3{
        clear: left;
        margin-left: 40px;
        word-spacing:90px;
        margin-top: 5px;
    }
    .div1{
        width: 720px;
        height: 100px;
        border: 1px solid gray;
        margin-left: 20px;
        border-right:0;
        border-left: 0;
        border-bottom: 0;
        margin-top: 20px;
    }
    span{
        color: pink;
    }.p,.p1{
        width: 100px;
        height: 40px;
        line-height: 40px;
        float: left;
        background: pink;
        text-align: center;
        margin-left: 0;
        margin-top: 40px;
    }
    .p-p,.p-p2{
        float: left;
        margin-left: 20px;
        word-spacing: 10px; 
        margin-top: 50px;
    }
    .p1{
        clear: left;
        margin-top: 10px;
    }
    .p-p2{
        margin-top: 20px;
    }
    .p{
        clear: left;
    }
    div{
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        float: left;
        margin-left: 50px;
    }
    img{
       margin:20px;
       float: left;
    }
    .div-1{
        width: 750px;
        margin: 0 auto;
        border: 1px solid #fff;
    }
    .div-2{
        width: 710px;
        border: 3px solid red;
        margin: 30px 20px;
        border-right:none;
        border-left:none;
        border-bottom: none;
    } 
.img-1,.pa{
    float: left;
    margin-top: 20px;
}
.pa{
    margin-left: 10px;
    color: red;
}
.img-1{
    margin-right: 0;
    margin-left: 0;
}
    </style>
</head>
<body>
 <footer> 
        <div class="div-1">
                <div class="div-2">
                    <img src="img/地球.png" alt="" class="img-1">
                    <p class="pa">全球通业务+</p>
                </div>
            </div>
    <div class="w">
        <img src="img/大M.png" alt="" >
    </div>
    <div >
            <img src="img/手机.png" alt="">
        </div>
        <div >
                <img src="img/短信.png" alt="">
            </div>
            <div >
                    <img src="img/飞机.png" alt="">
                </div>
                <div >
                        <img src="img/音乐.png" alt="">
                    </div>
    <p class="p3">信息管家 无线通讯 手机证券 飞信 短信回执</p>
    <div class="div1">
            <p class="p">基本业务</p> 
            <p class="p-p"> 国际漫游 | <span>国际长途</span> | 国内长途 | 国内漫游 | 本地通话 | 更多>></p>
            <p class="p1">新业务 </p>
            <p class="p-p2"> 手机阅读 | 手机支付 | 139邮箱 | MO手机上网 | 视屏会议 | 更多>></p>
    </div>
</body>
</html>