<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内填充</title>
    <style>
    body{
        background: grey;
    }
    #div1{
        width: 600px;
        height: 600px;
        border: 2px dashed #fff;
        background: gray;
        padding: 100px;
        margin: 0 auto;
    }
    #div2{
        width: 500px;
        height: 500px;
        border: 4px solid #fff;
        background: fuchsia;
        padding: 50px;
    }
    #div3{
        width: 400px;
        height: 400px;
        border: 1 solid#fff;
        background: darkkhaki;
        padding:50px; 
    }
    #div4{
        width: 390px;
        height: 390px;
        border: 2px dashed #fff;
        background: bisque;
        padding: 5px;
    }
    #div5{
        width: 380px;
        height: 380px;
        border: 1px solid #fff;
        background: forestgreen;
        margin: 5px;
    }  
    #div6{
        width: 100px;
        height: 100px;
        border: 1px dashed #fff;
        background: #ccc;
         margin: 140px;
    }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">
                <div id="div4">
                    <div id="div5">
                        <div id="div6"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>