<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>本周主打</title>
    <style>
    body,p,ul,span a{
        margin: 0;
    }
    li{
        list-style: none;
        line-height: 31px;
        margin-left: 139px;
    }
    img{
        vertical-align:bottom;
        float: left;
    }
    ul{
        padding: 0;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    p{
        color: rgb(157, 219, 238);
        margin-left: 10px;
        display: inline;
    }
    span{
        width: 70px;
        height: 30px;
        display: inline-block;
        line-height: 30px;
        text-align: center;
        border: 3px solid  #1069dd;
        background: rgb(157, 219, 238);
        color: #fff;
        margin-left: 10px;
    }
    .span1{
        background: #fff;
        color: black;
    }
    .div-1{
        float: left;
        margin-left: 30px;
    }
    .img1{
        float: left;
        margin: 20px 0 30px 30px;
    }
    .p1{
        float: left;
        margin: 20px 0 30px 10px;
        color: #000;
    }
    .div-2{
        width: 712px;
        height: 180px;
        clear: left;
        border: 1px solid #fff;
    }
    .div-d{
        width: 712px;
        height: 500px;
        border: 1px solid #ccc;
        margin: 0 auto;
    }
    footer{
        width: 682px;
        height: 180px;
        margin-left: 30px;
        margin-top: 40px ;
        clear: left;
    }
   .ul{
      clear: left;
    }
    .li-1{
        margin-left: 0;
    }
    .div-i{
        float: left;
        margin-left: 42px;
    }
    .div-v{
        float: left;
        margin-left: 0;
    }
    </style>
</head>
<body>
    <div class="div-d">
     <header>
        <img src="img/icon.png" alt="" class="img1">
        <p class="p1">本周主打</p>
    </header>
    <div class="div-2 ">
   <div class="div-1">
       <img src="img/item1.png" alt="">
           <p>妙用性格</p>
           <ul>
               <li><a href="">讲师：张勤</a></li>
               <li><a href="">技术：共12集全</a></li>
               <li><a href="">类型：生活</a></li>
               <li><a href="">性格无时无刻不在左右...</a></li>
           </ul>
           <a href=""><span>购买</span></a>
           <a href=""><span class="span1">预览</span></a>
   </div> 
   <div class="div-1">
        <img src="img/item2.png" alt="">
            <p>妙用性格</p>
            <ul >
                <li><a href="">讲师：张勤</a></li>
                <li ><a href="">技术：共12集全</a></li>
                <li><a href="">类型：生活</a></li>
                <li><a href="">性格无时无刻不在左右...</a></li>
            </ul>
            <a href=""><span>购买</span></a>
            <a href=""><span class="span1">预览</span></a>
    </div> 
</div>
<footer>
        <div class="div-v">
            <img src="img/item3.png" alt="">
            <ul class="ul">
                <li class="li-1"style="color:  rgb(157, 219, 238);">妙用性格</li>
                <li class="li-1"> 讲师：张勤</li>
                <li class="li-1"> 技术：共12集全</li>
            </ul>
        </div>
        <div class="div-i">
                <img src="img/item4.png" alt="">
                <ul class="ul">
                    <li class="li-1"style="color:  rgb(157, 219, 238);">妙用性格</li>
                    <li class="li-1"> 讲师：张勤</li>
                    <li class="li-1"> 技术：共12集全</li>
                </ul>
        </div>
        <div  class="div-i">
                <img src="img/item5.png" alt="">
                <ul class="ul">
                    <li class="li-1"style="color:  rgb(157, 219, 238);">妙用性格</li>
                    <li class="li-1"> 讲师：张勤</li>
                    <li class="li-1"> 技术：共12集全</li>
                </ul>
        </div>
        <div class="div-i" >
                <img src="img/item6.png" alt="">
                <ul class="ul">
                    <li class="li-1"style="color:  rgb(157, 219, 238);">妙用性格</li>
                    <li class="li-1"> 讲师：张勤</li>
                    <li class="li-1"> 技术：共12集全</li>
                </ul>
        </div>
    </footer>
</div>
</body>
</html>