<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        h3,body,p{
            margin: 0;
        }
    .div{
        width: 300px;
        margin: 0 auto;
        background: #f9f8f9;
    }
    .p1{
        width:130px ;
        height: 30px; 
        display: inline-block;
        vertical-align: top;
        margin-left: 0;
        line-height: normal;
    }
    .div2{
        width: 280px;
        height: 130px;
        border: 1px solid #ccc;
        margin-left: 9px;
        margin-top:0;
        
    }
    p,img,h3{
        margin-left: 10px;
    }
   
    .div3{
        width: 282px;
        height: 50px;
        background: red url("img/14.jpg") center repeat;
        margin-left: 9px;
    }
    p{
        line-height: 30px;
    }
    h3{
        padding-top:5px;
    }
    </style>
    
</head>
<body>
   <div class="div">
       <img src="img/1.jpg" alt="" >
       <p class="p1">你可能喜欢的店铺</p>
       <div class="div2">
           <h3>素色空间</h3>
           <p>是正品 | 漂亮 | 很漂亮 | 双鱼座</p>
           <img src="img/2.jpg" alt="">
           <img src="img/3.jpg" alt="">
           <img src="img/4.jpg" alt="">
       </div>
       <div class="div2">
           <h3>哆哆妙HOUSE</h3>
           <p>正品 | 很舒服 | 萌系 | 韩版</p>
           <img src="img/5.jpg" alt="">
           <img src="img/6.jpg" alt="">
           <img src="img/7.jpg" alt="">
       </div>
       <div class="div2">
            <h3>遇见艺术家外贸生活馆</h3>
            <p>态度很好 |  无色差 | 有赠品 | 送了赠品</p>
            <img src="img/8.jpg" alt="">
            <img src="img/9.jpg" alt="">
            <img src="img/10.jpg" alt="">
            </div>
            <div class="div2">
                    <h3>【大城小事】娇兰代购中小</h3>
                    <p>与描述相符 | 漂亮 | 很漂亮 | 双鱼座</p>
                    <img src="img/11.jpg" alt="">
                    <img src="img/12.jpg" alt="">
                    <img src="img/13.jpg" alt="">
                </div>
       <div class="div3"></div>
    </div>
</body>
</html>